<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118261258-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118261258-1');
</script>
		<title>Uttej</title>
	</head>
	<body>
	<h1 style="text-align:center; background-color:purple; color:silver"><strong>Uttej Konda</strong></h1>
<!--this was the most random picture I could find-->
	<a href="https://hmpg.net/"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png/revision/latest?cb=20150911004230" /></a>
	<p>
	<em>I am 20 years old, male and I was raised in Germantwon, Maryland</em>
	</p>
	<h3 style="font-size:40px; background-color:orange; color:white"><u>About me</u></h3>
	<ul>
<!--this is a list of random facts about me-->
	    <li style=><strong>Interests</strong></li>
	        <ul>
	            <li><a href="https://www.epicgames.com/fortnite/en-US/battle-pass/brace-for-impact">playing video games</a></li>
	            <li style="font-family:Courier">watching tv</li>
	       </ul>
	    <li>Where I've Lived</li>
	        <ul style="color:red; font-size:20px; font-family:Verdana">
	            <li>India</li>
	            <li style="font-size:30px"><a href="https://en.wikipedia.org/wiki/Flag_of_the_United_States">America</a></li>
	       </ul>
	    <li style="color:blue; font-size: 10px">Favorite Food</lil>
	        <ul>
	            <li>pizza</li>
	            <li>cheeseburgers</li>
	       </ul>
	 </ul>
<!--this is a list of places that I would like to visit in the future in order from the placee I most want to go to in first-->
	 <h3 style="color:vioet; font-family:Times New Roman; background-color: blue"><u>Places I'd Like to Visit</u></h3>
	    <ol>
	        <li>Cuba</li>
	        <li>Spain</li>
	        <li><a href="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png/revision/latest?cb=20150911004230">Brazil</a></li>
	        <li>Italy</li>
	   </ol>
	</body>
</html>
